# anyql

./: .gitignore  AnyQL.slnx  README.md  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml  publish.yml
examples/oxlint-plugin/: eslint.config.mjs  package.json  run.mjs  run_eslint.mjs  run_probe.mjs  tsconfig.eslint.json
examples/oxlint-plugin/scripts/: run.sh
examples/oxlint-plugin/src/: eslint-invalid.ts  eslint-valid.ts  invalid.ts  valid.ts
src/AnyQL.Client/: AnyQL.Client.csproj  AnyQLAnalyzer.cs  ConnectionStringParser.cs
src/AnyQL.Core/: AnyQL.Core.csproj.lscache
src/AnyQL.Core/Models/: AnalyzeOptions.cs  AnalyzeResult.cs  ColumnInfo.cs  ConnectionInfo.cs  ParameterInfo.cs
src/AnyQL.Core/Transport/: ISocketTransport.cs  TcpSocketTransport.cs
src/AnyQL.Core/TypeMapping/: MySqlTypeMap.cs  PostgresTypeMap.cs
src/AnyQL.MySql/: AnyQL.MySql.csproj  AnyQL.MySql.csproj.lscache  MySqlAnalyzer.cs
src/AnyQL.MySql/Protocol/: MyConnection.cs  MySqlCachingSha2Auth.cs  MySqlCapabilities.cs  MySqlException.cs  MyStream.cs
src/AnyQL.Postgres/: AnyQL.Postgres.csproj  AnyQL.Postgres.csproj.lscache  DynamicTypeResolver.cs  PgSchemaCache.cs  PostgresAnalyzer.cs  SqlCastDetector.cs  SqlJoinAnalyzer.cs
src/AnyQL.Postgres/Protocol/: DynamicTypeInfo.cs  PgConnection.cs  PgException.cs  PgMd5Auth.cs  PgMessageType.cs  PgScramSha256Auth.cs  PgStream.cs
src/AnyQL.Wasm/: AnyQL.Wasm.csproj  AnyQL.Wasm.csproj.lscache  JsSocketTransport.cs  Program.cs  WasmExports.cs
tests/AnyQL.Tests/: AnalyzerIntegrationTests.cs  AnyQL.Tests.csproj  AnyQL.Tests.csproj.lscache  AnyQLClientTests.cs  testcontainers.runsettings
