<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyQL.Postgres\AnyQL.Postgres.csproj" />
    <ProjectReference Include="..\AnyQL.MySql\AnyQL.MySql.csproj" />
  </ItemGroup>

</Project>
